# Detector characteristics
[detector]
name            = 'Andor DU-888'
chip            = 'CCD201-20'
xsize           = 1024
ysize           = 1024
stageCount      = 604
#overscan1       = [0:1,0:1] #TODO how to handle overscans reasonably?
#overscan2       = [0:1,0:1]
#overscan3       = [0:1,0:1]

[adc]
preAmpGain      = 4 # TODO not used currently, needed if converted to electrons
bitDepth        = 16

# File handling
[files]
exten           = 0
path            = './'
histName        = ''
filecount       = 175
binValMin       = 0
binValMax       = 2000

[fit]
biaslevel       = 100.
readnoise       = 5.35
p_pCIC          = 0.014
p_sCIC          = 2e-5
EMprob          = 0.01
EMgain          = 300
fit_Ndof        = 10
fit_chi2        = 1
fit_p           = 1

[photoncounting]
method          = 'threshold' # TODO include Bayes counting as well
threshold       = 107
saturationLimit = 16117
